<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <title>When To?</title>
</head>
<body>
    
    <main class="stack-xl scroll-container landingpagecolour" id="mainpage">
        <header class="fixed">
            <navbar class="hidden stickyheader row spacebetween" id="navbarcontainer">
                <span class="navtitle">
                    <p> whento? </p>
                </span>
                <ul class="navbarlist row">
                    <li class="navbarliitem"><a href="javascript:;">past</a></li>
                    <li class="navbarliitem"><a href="javascript:;">future</a></li>
                    <li class="navbarliitem"><a href="javascript:;">about</a></li>
                    <li class="navbarliitem"><a href="javascript:;">contact</a></li>
                </ul>
                <a href="javascript:;" class="navbaricon" id="burgermenuicon" aria-label="opens burger menu" aria-expanded="false">menu <i class="fa fa-bars" aria-hidden="true"></i></a>
            </navbar>
        </header>
        <section class="row spacearound maxheight landingpagecolour" id="landingpagecontainer">
            <div class="titlecontainer maxwidth order2">
                <div><img class="rewind" id="rewind" src="images/rewind50.svg" alt="rewind symbol pointing towards past heading"></div>
                <button class="container centertext removebtnstyling removebuttonhover" id="when2btn" type="button" aria-label="shows-description">
                    <h2 class="title hover" id="whentotitle" aria-hidden="true"><pre> when to? </pre>  </h2>
                </button>
                <div><img class="ffwd" id="ffwd" src="images/rewind50.svg" alt="fast forward symbol pointing towards future heading"></div>
            </div>
            <button class="container maxwidth centertext removebtnstyling removebuttonhover order1" id="pastbutton" type="button" aria-label="Jumps to past section of webpage">
                <h2 class="hover" id="landingpast" aria-hidden="true"><pre> past </pre>  </h2>
            </button>
            <button class="container maxwidth centertext removebtnstyling removebuttonhover order3" id="futurebutton" type="button" aria-label="Jumps to future section of webpage">
                <h2 class="hover" id="landingfuture" aria-hidden="true"> <pre> future </pre>   </h2>
            </button>
            <!-- want this description below to appear when hovering on when to -->
            <!-- <div id="web-description" class="titlecontainer centertext" style="font-size: 1ch; z-index: 0;"><p>Welcome to the world of time travel, where mistakes can be corrected, adventures await, and the past and future are within your grasp. At our time travelling agency, we have mastered the art of traversing through time, offering you the unique opportunity to rewrite history, explore unseen worlds, and embark on extraordinary journeys. Let us introduce you to our exceptional time travelling experts: Travelling Tess and Journeying James.</p></div> -->
        </section>

        <section class="past page stack-lg maxheight" id="pastpage">
            <h2 class="centered pageheading"><pre> past </pre>  </h2>
            <div>
                <span class="row">
                    <img href="" alt="Image of Tess traveling through time">
                    <p class="textright">Travelling Tess, a seasoned time explorer, possesses an unmatched passion for unraveling the mysteries of the past. With her extensive knowledge of historical events and civilizations, Tess can guide you through the annals of time, immersing you in the richness of bygone eras. From the grandeur of ancient civilizations to the intellectual awakening of the Renaissance, Tess will ensure you experience history like never before.
                    </p>
                </span>
            </div>
            <div>
                <span class="centered">
                    <p>Our agency's mission is to provide you with transformative experiences through the power of time travel. We believe that by revisiting the past, correcting mistakes, or exploring alternative futures, you can gain valuable insights, broaden your horizons, and shape a better present. Whether you seek personal growth, historical immersion, or an exhilarating adventure, we have the perfect time travel service tailored to your desires.</p>
                    <p>With our time travel services, you can choose from a variety of captivating experiences. Our "Historical Adventures" category allows you to witness pivotal moments in history, walk alongside iconic figures, and gain a deeper understanding of the past.
                    </p>
                </span>
            </div>
        </section>

        <section class="future page stack-lg maxheight" id="futurepage">
            <h2 class="centered pageheading"><pre> future </pre>  </h2>
            <div>
                <span class="row">
                    <p class="textleft">
                        Journeying James, is an intrepid adventurer with a vision that extends far into the future. His keen sense of curiosity and technological prowess allow him to navigate the uncharted territories of tomorrow. With James as your guide, you can witness technological marvels, explore futuristic landscapes, and gain a glimpse into the possibilities that lie ahead. Together, Tess and James form an unbeatable duo, ready to accompany you on your time travelling escapades.
                    </p>
                    <img href="" alt="Image of James traveling through time">
                </span>
            </div>
            <div>
                <span class="centered">
                    <p>
                        Our agency's mission is to provide you with transformative experiences through the power of time travel. We believe that by exploring the future, you can expand your horizons, ignite your imagination, and shape a better present. Whether you seek technological marvels, societal evolution, or an exhilarating adventure, we have the perfect time travel service tailored to your desires.
                    </p><p>
                        With our time travel services, you can choose from a variety of captivating experiences. Our "Future Explorations" will take you to breathtaking realms where technological advancements and new societies await your discovery.
                    </p>
                </span>
            </div>
        </section>

        <section class="page stack-lg maxheight" id="aboutpage">
            <h2 class="centered pageheading"><pre> more about time travel... </pre>  </h2>
            <div>
                <span class="row">
                    <p class="textleft">
                        For those seeking a second chance or an opportunity to rectify past mistakes, our "Personal Redo" service allows you to revisit pivotal moments in your life, providing a chance to rewrite history and set a new course. Additionally, our "Consciousness Expansion" service invites you to transcend time and explore the depths of your own consciousness, unlocking profound insights and self-discovery.
                    </p>
                    <img href="" alt="Imagsdfsdfsdfsdfdsesdfsdfe">
                </span>
            </div>
            <div>
                <span class="centered">
                    <p>
                        Travelling Tess, Journeying James, and our entire team of experienced time travel guides are committed to ensuring your safety and satisfaction throughout your time travel journey. We meticulously plan each trip, taking into account historical accuracy, ethical considerations, and the preservation of the space-time continuum.
                    </p><p>
                        Join us in unlocking the secrets of time travel and embark on a transformative adventure that will reshape your perception of the world. Let us guide you through the annals of history on one side and propel you into the possibilities of the future on the other. Contact us today and embark on an extraordinary journey with Travelling Tess and Journeying James. Together, we'll redefine what it means to travel through time.
                    </p>
                </span>
            </div>
        </section>

    <section class="centered maxheight" id="contactpage"> 
        <form id="form" action="https://learn-forms.netlify.com/submit/part3" method="GET">
            <div class="formHeader">
                <button id="pastFormButton" type="button" style="width:5rem" onclick="pastClick()" aria-label="Selects the form for wanting to go to the past"><h1>past</h1></button>        
                <button id="futureFormButton" type="button" style="width:5rem" onclick="futureClick()" aria-label="Selectd the form for wanting to go to the future"><h1>future</h1></button>        
            </div>
            <fieldset class="pastForm" id="your-expert-t" style="display:none" aria-labelledby="legend-travelling-tess">
                <legend>Your time travelling expert is...</legend>
                <input id="expert-t" type="radio" name="expert" value="tess" checked aria-labelledby="legend-travelling-tess"/>
                <label for="expert-t" id="expert-t-label" class="radio">Travelling Tess</label>
            
            </fieldset>
            <fieldset class="futureForm" id="your-expert-j" style="display:none" aria-labelledby="legend-journeying-james">
                <legend>Your time travelling expert is...</legend>
                <input id="expert-j" type="radio" name="expert" value="james" checked aria-labelledby="legend-journeying-james"/>
                <label for="expert-j" id="expert-j-label" class="radio">Journeying James</label>
            </fieldset>

            <div class="pastForm" id="past-year" style="display: none">
                <label for="yearpast">Year you'd like to go to (Optional)</label> 
                <input id="yearpast" name="yearpast" type="number" max="2023" aria-describedby="yearpast-description" />
                <span hidden id="yearpast-description">Enter a year in the past that you'd like to go to.</span>
            </div>
            <div class="futureForm" id="future-year" style="display: none">
                <label for="yearfuture">Year you'd like to go to (Optional)</label> 
                <input id="yearfuture" name="yearfuture" type="number" min="2023" aria-describedby="yearfuture-description" />
                <span hidden id="yearfuture-description">Enter a year in the future that you'd like to go to.</span>
            </div>


            <label for="name">Name</label>
            <input id="name" name="name" type="text" />
    
            <label for="email">Email</label>
            <input id="email" name="email" type="email" />
    
            <label for="tel">Telephone</label>
            <input id="tel" name="tel" type="tel" />
    
            <fieldset>
            <legend>Preferred contact method</legend>
    
            <input id="contact-email" type="radio" name="contact" value="email" checked/>
            <label for="contact-email" class="radio">Email</label>
    
            <input id="contact-tel" type="radio" name="contact" value="telephone" />
            <label for="contact-tel" class="radio">Telephone</label>
    
            <input id="contact-futureself" type="radio" name="contact" value="futureself" />
            <label for="contact-futureself" class="radio">From your future self</label>
            </fieldset>
    
            <label for="message">Message</label>
            <textarea id="message" name="message"></textarea>
    
            <input id="marketingConsent" name="marketingConsent" type="checkbox" />
            <label for="marketingConsent" class="checkbox">Give me updates on what year it is for you</label>
    
            <button id="submit" type="submit"><h1>submit</h1></button>
      </form>
    </section>   
    </main>
    <span id="mobilecheck"></span>
</body>
</html>